# Server-side variables
NODE_ENV=production
NEXT_PUBLIC_DATA_SOURCE_API_URL=https://backend.dev.chorus-tre.ch

# Client-side variables
NEXT_PUBLIC_APP_URL=https://dev.chorus-tre.ch
NEXT_PUBLIC_DATA_SOURCE_API_URL=https://backend.dev.chorus-tre.ch/api/rest/v1
NEXT_PUBLIC_MATOMO_URL=https://matomo.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_CONTAINER_ID=XHnjFrGP

# Development variables
NEXT_PUBLIC_ALBERT_WORKSPACE_ID=1
NEXT_PUBLIC_APP_DELAY_TIME=8
