NODE_ENV=production

# Client-side variables
NEXT_PUBLIC_APP_URL=https://dev.chorus-tre.ch
NEXT_PUBLIC_DATA_SOURCE_API_URL=https://backend.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_URL=https://matomo.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_CONTAINER_ID=XHnjFrGP
NEXT_PUBLIC_APP_DELAY_TIME=2
