# local or api
DATA_SOURCE=local
DATA_SOURCE_LOCAL_DIR=./.local-storage
DATA_SOURCE_API_URL=https://chorus-tre.com/api/v1

NEXT_PUBLIC_MATOMO_URL=https://matomo.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_CONTAINER_ID=XHnjFrGP
