NODE_ENV=production

# Client-side variables
NEXT_PUBLIC_APP_URL=https://dev.chorus-tre.ch
NEXT_PUBLIC_API_URL=https://backend.dev.chorus-tre.ch
NEXT_PUBLIC_API_SUFFIX=/api/rest/v1
NEXT_PUBLIC_MATOMO_URL=https://matomo.dev.chorus-tre.ch
NEXT_PUBLIC_MATOMO_CONTAINER_ID=XHnjFrGP
